username=your_username
access_key=your_access_key
url=@hub-cloud.browserstack.com/wd/hub
#environment=local/remote
environment=local
#browser=chrome/firefox/edge
browser=chrome
windowMaximize=true
driverPath=/Users/minhdao/selenium-java-cucumber/selenium-java-cucumber-maven-OOP/driver/chromedriver_mac_2
implicitlyWait=20
phoneOTPCode = 1234
emailOTPCode = 1234
date = 05
month = May
year = 2000
gender = Male
country = Anguilla
category = Limited companies
industry = Business Services
entityType = Limited partnership
subIndustry = Holding Companies
businessActivity = test test test test test test test test test test test
website = https://www.google.com/
totalSpend = 1-5k
kindOfIdentity = Identification number
kindOfIdentity2 = International Passport
registerURL=https://feature-qa-automation.customer-frontend.staging.aspireapp.com/sg/register?email=